# muin_BackEnd

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  init_csv.py
.github/ISSUE_TEMPLATE/: bug_report.md  issue-template.md
src/main/java/dev/muin/backend/: BackendApplication.java
src/main/java/dev/muin/backend/config/: CorsConfig.java  ExceptionHandlerFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/dev/muin/backend/config/auth/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/dev/muin/backend/config/jwt/: AuthEntryPointJwt.java  CustomUserDetailService.java  ErrorCode.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationException.java  SecurityConfig.java
src/main/java/dev/muin/backend/config/otp/: Base32String.java  CryptoType.java  TOTP.java  TOTPUtil.java
src/main/java/dev/muin/backend/domain/: Stock.java
src/main/java/dev/muin/backend/domain/Payment/: Payment.java  PaymentRepository.java
src/main/java/dev/muin/backend/domain/Product/: Category.java  Product.java  ProductRepository.java
src/main/java/dev/muin/backend/domain/Sales/: Sales.java  SalesRepository.java
src/main/java/dev/muin/backend/domain/Stock/: Stock.java  StockRepository.java
src/main/java/dev/muin/backend/domain/Store/: Keyword.java  Location.java  Store.java  StoreRepository.java  StoreUUID.java  StoreUUIDRepository.java
src/main/java/dev/muin/backend/domain/Tag/: Keyword.java  Tag.java  TagRepository.java
src/main/java/dev/muin/backend/domain/User/: Role.java  User.java  UserRepository.java
src/main/java/dev/muin/backend/oauth2/: AppProperties.java  AuthProvider.java  CookieUtils.java  CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  README.md  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java  UserPrincipal.java
src/main/java/dev/muin/backend/service/: ManagerService.java  PaymentService.java  SalesScheduler.java  StoreService.java  UserService.java
src/main/java/dev/muin/backend/service/dto/: MonthPaymentDto.java  ProductsGroupedByCategoryDto.java  RecentPaymentDto.java  SalesAnalysisDto.java  StockAndProductDto.java  StockStatusDto.java  StocksGroupedByCategoryDto.java
src/main/java/dev/muin/backend/util/: Base32Util.java
src/main/java/dev/muin/backend/web/: AuthClientController.java  AuthController.java  ExceptionController.java  IndexController.java  ManagerController.java  PaymentController.java  ProductController.java  StoreController.java  UserController.java
src/main/resources/: application-auth.yml  application-develop.yml  application-local.yml  application.yml  data.sql
src/main/resources/csvData/: Products_Transformed.csv
src/main/resources/templates/: home.mustache
src/test/java/dev.muin.backend/: BackendApplicationTest.java  ControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/dev/muin/backend/: BackendApplicationTests.java
src/test/java/dev/riyenas/playground/: PlaygroundApplicationTests.java
src/test/resources/: application-auth.yml  application.yml
(+39 files in other folders)
